<com.mare.foldingeffect.view.BottomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:id="@+id/bottom"
    android:padding="10dp"
    android:background="#700f"
    tools:context="com.mare.foldingeffect.MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f0f"
        android:gravity="center"
        android:text="@string/hello_world" />

</com.mare.foldingeffect.view.BottomLayout>